user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  /var/log/nginx/access.log  main;

    log_format ltsv "time:$time_local"
    "\thost:$remote_addr"
    "\tforwardedfor:$http_x_forwarded_for"
    "\treq:$request"
    "\tmethod:$request_method"
    "\turi:$request_uri"

    "\tstatus:$status"
    "\tsize:$body_bytes_sent"
    "\treferer:$http_referer"
    "\tua:$http_user_agent"
    "\treqtime:$request_time"
    "\truntime:$upstream_http_x_runtime"
    "\tapptime:$upstream_response_time"
    "\tcache:$upstream_http_x_cache"
    "\tvhost:$host";
    access_log  /var/log/nginx/access.log  ltsv;
    access_log  on;

    sendfile    on;
    tcp_nopush  on; #?
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens    off;
    open_file_cache max=100 inactive=65s;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*.conf;

    proxy_buffers 100 32k;
    proxy_buffer_size 8k;

    #include       /etc/nginx/mime.types;

    keepalive_timeout 65;
    keepalive_requests 500;

    proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=zone1:1m max_size=1g inactive=1h;
    proxy_temp_path  /var/cache/nginx/tmp;
    proxy_ignore_headers Cache-Control;

    server {
        listen 443 ssl http2;
        ssl_certificate /etc/nginx/certificates/tls-cert.pem;
        ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

        client_max_body_size 10m;

        location ^~ / {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:3000;
        }

        location ^~ /isu{
            proxy_cache zone1;
            proxy_pass http://localhost:1323;
            proxy_cache_valid 200 301 302 1m;
            proxy_cache_key $scheme$proxy_host$request_uri;
            add_header X-Nginx-Cache $upstream_cache_status;
        }

        location ^~ /register{
            proxy_cache zone1;
            proxy_pass http://localhost:1323;
            proxy_cache_valid 200 301 302 1m;
            proxy_cache_key $scheme$proxy_host$request_uri;
            add_header X-Nginx-Cache $upstream_cache_status;
        }

        location ^~ /assets{
            proxy_cache zone1;
            proxy_pass http://localhost:1323;
            proxy_cache_valid 200 301 302 1m;
            proxy_cache_key $scheme$proxy_host$request_uri;
            add_header X-Nginx-Cache $upstream_cache_status;
        }

        location ~ .*\.(htm|html|css|js|jpg|png|gif|ico|svg) {
            expires 24h;
            add_header Cache-Control public;

            open_file_cache max=100;

            #gzip on;
            gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg image/svg+xml image/x-icon application/octet-stream;
            gzip_disable "msie6";
        }
    }
}